main {
  margin-bottom: 3rem;
}

.card-list {
  min-height: 64vh;
  /* background-color: var(--gray-7); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
}

.card-list-item {
  min-width: 260px;
  max-width: 260px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--gray-6);
  border-radius: 0.5rem;
  border: 1px solid var(--gray-6);
}

.card-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  position: relative;
}

.card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-img > div {
  display: block;
  width: 100%;
  height: 1rem;
  background-color: var(--gray-6);
  border-radius: 50% 50% 0 0;
  position: absolute;
  bottom: -5px;
}

.card-info {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card-info > h3 {
  line-height: 120%;
  font-size: var(--font-size-7);
  color: var(--brand-1);
}

.card-infor > p {
  line-height: 120%;
  font-size: var(--font-size-6);
  color: var(--gray-2);
  font-weight: 700;
}

@media (min-width: 700px) {
  body {
    width: 100vw;
  }

  .container {
    width: 1200px;
    margin-top: 2rem;
  }
  .card-list {
    width: 80wh;
    /* min-height: 54vh; */
    /* background-color: var(--gray-7); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
  }
}
